# Backend
PROJECT_NAME=ArbiServer
PROJECT_VERSION=0.1

SERVER_HOST=127.0.0.1
SERVER_PORT=5000

WORKERS=1

OPENAPI=True
ECHO_DB=False

LOGGER=True
LOGS_PATH=logs
LOGS_COUNT=2

BACKEND_CORS_ORIGINS=["http://localhost:8080", "https://localhost:8080"]

REDIRECT_HTTPS=False

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=arbi

# Redis bot
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123

# Exchanges
TEST_API=False